#
# List of Amlogic boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name                     Vendor          SoC         Options
###########################################################################################################
m6_skt_v1                    arm         aml_meson   m6_skt_v1                      amlogic         m6          amlogic/m6_skt_v1:
m6_ref_v1                    arm         aml_meson   m6_ref_v1                      amlogic         m6          amlogic/m6_ref_v1:
m6_ref_low_power             arm         aml_meson   m6_ref_v1                      amlogic         m6          amlogic/m6_ref_v1:DDR_LOW_POWER
m6_ref_v2                    arm         aml_meson   m6_ref_v2                      amlogic         m6          amlogic/m6_ref_v2:
m6_mbx_v1                    arm         aml_meson   m6_mbx_v1                      amlogic         m6          amlogic/m6_mbx_v1:
m6_mbx_v1_tee                arm         aml_meson   m6_mbx_v1                      amlogic         m6          amlogic/m6_mbx_v1:MESON_TRUSTZONE=1
m6_mbx_v2                    arm         aml_meson   m6_mbx_v2                      amlogic         m6          amlogic/m6_mbx_v2:
m6_mbx_v2_tee                arm         aml_meson   m6_mbx_v2                      amlogic         m6          amlogic/m6_mbx_v2:MESON_TRUSTZONE=1
m6_dongle_g35_v1             arm         aml_meson   m6_dongle_g35_v1               amlogic         m6          amlogic/m6_dongle_g35_v1:
m6_g33_1G_v2                 arm         aml_meson   m6_g33_1G_v2                   amlogic         m6          amlogic/m6_g33_1G_v2:
m6_g33_512M_v2               arm         aml_meson   m6_g33_512M_v2                 amlogic         m6          amlogic/m6_g33_512M_v2:
m6s_skt_v1                   arm         aml_meson   m6s_skt_v1                     amlogic         m6          amlogic/m6s_skt_v1:
m6l_skt_v1                   arm         aml_meson   m6l_skt_v1                     amlogic         m6          amlogic/m6l_skt_v1:
m6tv_skt_v1                  arm         aml_meson   m6tv_skt_v1                    amlogic         m6tv        amlogic/m6tv_skt_v1:
m6tv_ref_v1                  arm         aml_meson   m6tv_ref_v1                    amlogic         m6tv        amlogic/m6tv_ref_v1:
m6tvd_skt_v1                 arm         aml_meson   m6tvd_skt_v1                   amlogic         m6tvd       amlogic/m6tvd_skt_v1:
m6tvd_ref_v1                 arm         aml_meson   m6tvd_ref_v1                   amlogic         m6tvd       amlogic/m6tvd_ref_v1:
m8_skt_v1                    arm         aml_meson   m8_skt_v1                      amlogic         m8          amlogic/m8_skt_v1:
m8_k200_v1                   arm         aml_meson   m8_k200_v1                     amlogic         m8          amlogic/m8_k200_v1:
m8_k200_v1_tee               arm         aml_meson   m8_k200_v1                     amlogic         m8          amlogic/m8_k200_v1:MESON_TRUSTZONE=1
m8_k100_2G                   arm         aml_meson   m8_k100_2G                     amlogic         m8          amlogic/m8_k100_2G:
m8_k100_1G                   arm         aml_meson   m8_k100_1G                     amlogic         m8          amlogic/m8_k100_1G:
m8_k101_1G                   arm         aml_meson   m8_k101_1G                     amlogic         m8          amlogic/m8_k101_1G:
m8_k101_512M                 arm         aml_meson   m8_k101_512M                   amlogic         m8          amlogic/m8_k101_512M:
m8_k102_v1                   arm         aml_meson   m8_k102_v1                     amlogic         m8          amlogic/m8_k102_v1:
m8_k150_v1                   arm         aml_meson   m8_k150_v1                     amlogic         m8          amlogic/m8_k150_v1:
m8_k160_v1                   arm         aml_meson   m8_k160_v1                     amlogic         m8          amlogic/m8_k160_v1:
m8b_skt_v0                   arm         aml_meson   m8b_skt_v0                     amlogic         m8b         amlogic/m8b_skt_v0:
m8b_skt_v1                   arm         aml_meson   m8b_skt_v1                     amlogic         m8b         amlogic/m8b_skt_v1:
m8b_m100_1G                  arm         aml_meson   m8b_m100_v1                    amlogic         m8b         amlogic/m8b_m100_v1:DDR3_1GB
m8b_m200_1G                  arm         aml_meson   m8b_m200_v1                    amlogic         m8b         amlogic/m8b_m200_v1:DDR3_1GB
m8b_m200_1G_tee              arm         aml_meson   m8b_m200_v1                    amlogic         m8b         amlogic/m8b_m200_v1:DDR3_1GB,MESON_TRUSTZONE=1
m8b_m101_512M                arm         aml_meson   m8b_m101_v1                    amlogic         m8b         amlogic/m8b_m101_v1:DDR3_512MB
m8b_m102_1G                  arm         aml_meson   m8b_m102_v1                    amlogic         m8b         amlogic/m8b_m102_v1:DDR3_1GB
m8b_m201_1G                  arm         aml_meson   m8b_m201_v1                    amlogic         m8b         amlogic/m8b_m201_v1:DDR3_1GB
m8b_m201_1G_tee              arm         aml_meson   m8b_m201_v1                    amlogic         m8b         amlogic/m8b_m201_v1:DDR3_1GB,MESON_TRUSTZONE=1
m8b_m202_512M                arm         aml_meson   m8b_m202_v1                    amlogic         m8b         amlogic/m8b_m202_v1:DDR3_512MB
m8b_ft_v1                    arm         aml_meson   m8b_ft_v1                      amlogic         m8b         amlogic/m8b_ft_v1:
m8m2_skt_v1                  arm         aml_meson   m8_skt_v1                      amlogic         m8          amlogic/m8_skt_v1:
m8m2_n200_v1                 arm         aml_meson   m8_k200_v1                     amlogic         m8          amlogic/m8_k200_v1:
m8m2_n100_2G                 arm         aml_meson   m8_k100_2G                     amlogic         m8          amlogic/m8_k100_2G:
m8m2_n101_1G                 arm         aml_meson   m8_k101_1G                     amlogic         m8          amlogic/m8_k101_1G:
# Target                     ARCH        CPU         Board name                     Vendor          SoC         Options
########################################################################################################################



sinclude $(wildcard $(SRCTREE)/customer/board/boards.cfg)
